<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>ModifyUbuntuShell - ianhuang筆記</title>
    <meta name="keywords" content="程式師,架構師,個人,筆記,技術">
    
    <meta property="og:title" content="ModifyUbuntuShell">
    <meta property="og:site_name" content="ianhuang筆記">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="ModifyUbuntuShell - ianhuang筆記" />
    <meta name="description" content="筆記 | 軟體 | 架構 | Java "> 
    <link rel="shortcut icon" href="https://iankingh.github.io/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://iankingh.github.io/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://iankingh.github.io/img/apple-touch-icon.png" />
    <link href="https://iankingh.github.io/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://iankingh.github.io/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://iankingh.github.io/css/main.css" rel="stylesheet" type="text/css" />
    
    <link href="https://iankingh.github.io/prism.css" rel="stylesheet"   type="text/css"/>
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">

  <div class="custom-logo-site-title">
    <a href="https://iankingh.github.io/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ianhuang筆記</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">總有一天，你的日積月累，會變成他人的望塵莫及</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/categories/%E6%8A%80%E8%A1%93/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技術
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/categories/%E7%AD%86%E8%A8%98/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />筆記
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://iankingh.github.io/post/ubuntu/modifyubuntushell/" itemprop="url">
        ModifyUbuntuShell
        </a>
      </h1>
      <div class="post-meta">
      <span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">時間：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-05-11">
    2020-05-11
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分類：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://iankingh.github.io/categories/%E7%AD%86%E8%A8%98" itemprop="url" rel="index">
        <span itemprop="name">筆記</span>
      </a>
      &nbsp; 
    </span>
  
</span>


       <span>
&nbsp; | &nbsp;
<span class="post-meta-item-icon">
    <i class="fa fa-eye"></i>
</span>
<span class="post-meta-item-text">閱讀：</span>
<span class="leancloud-visitors-count">1341 字 ~3分鐘</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h1 id="修改ubuntu-shell">修改ubuntu Shell</h1>
<p>Install zsh / oh-my-zsh on Ubuntu
zsh是個很酷的shell，提供高度可自訂化的shell環境，更多詳細訊息請見 zsh官方網站</p>
<p>本篇筆記如何在Ubuntu環境安裝zsh，並使用oh-my-zsh客製化zsh環境，部分指令與OS X上有些許出入，OS X的安裝請見 oh my zsh Github</p>
<p>原始教學參考自 AJ ONeal的YouTube教學影片</p>
<p>Dim Powerline Theme by Howar31</p>
<p>#Requirement
Ubuntu 本篇測試環境Ubuntu Server 12.10
bash 基本知識
例如 pushd、popd、apt-get 等等
vim 基本知識 或其它類似文字編輯器
#Installation
#ZSH</p>
<pre><code class="language-Shell">sudo apt-get update &amp;&amp; sudo apt-get install -y curl vim git zsh
</code></pre>
<p>上述指令做了五件事:</p>
<p>更新apt-get
安裝curl
安裝vim
安裝git
安裝zsh
除了zsh是核心之外，其它是在等等過程中會用到的工具，如果系統中原本就已經安裝最新版，則會自動跳過</p>
<p>#Oh My ZSH
一行指令就能裝好</p>
<pre><code class="language-Shell">
curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | bash

</code></pre>
<p>很多網站指令後面寫sh，但Ubuntu要改成bash</p>
<p>#Setting Default Shell
將zsh設定為目前使用者的預設shell</p>
<pre><code class="language-Shell">sudo chsh -s $(which zsh) $(whoami)
</code></pre>
<p>$(which zsh) 表示找到zsh的位置</p>
<p>$(whoami) 表示目前使用者</p>
<p>設定好後，可以手動到home的.bashrc看是否設定成功</p>
<p>#Configure ZSH by Oh My ZSH
修改home的.zshrc即可
vim ~/.zshrc
佈景主題修改ZSH_THEME=&quot;theme_name&rdquo;
佈景主題位置在.oh-my-zsh/themes/底下
oh-my-zsh Theme Wiki</p>
<p>在 Ubuntu 18.04 LTS / 16.04 LTS 中安裝使用 Oh-My-Zsh</p>
<p>近期剛重新安裝 Ubuntu 16.04 LTS 系統，當然新的系統要立馬裝上自己慣用的開發環境及軟體，但有些東西久沒用真的都會忘記怎麼設置，於是就有了這篇文章的產生
這篇就來簡單教學如何在新安裝好的環境中安裝好用的 oh-my-zsh，並套用主題
P.S. 經過測試後此步驟在 Ubuntu 18.04 LTS 也適用喔~
基本安裝
首先，在乾淨完整的 Ubuntu 16.04 中，打開終端機 （Ctrl+Alt+t）預設啟用的是我們常見的 Bash Shell
新系統當然要先更新一下
$sudo apt-get update
$sudo apt-get upgrade
接著需要安裝 zsh ，oh-my-zsh 就是基於此 shell 之上運作的</p>
<pre><code class="language-Shell">$sudo apt-get install zsh
</code></pre>
<p>若還沒安裝 git 的也安裝一下</p>
<pre><code class="language-Shell">$sudo apt-get install git
</code></pre>
<p>安裝完後可以輸入指令查看一下是否安裝成功，若出現 /usr/bin/zsh 就是成功了</p>
<pre><code class="language-Shell">$cat /etc/shells
</code></pre>
<p>接著要安裝 oh-my-zsh，可以用 curl 或 wget 兩種方式安裝，選一種安裝即可（如果沒有安裝這兩種工具的也記得安裝一下）</p>
<h1 id="via-curl">via curl</h1>
<pre><code class="language-Shell">$sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>
<h1 id="via-wget">via wget</h1>
<pre><code class="language-Shell">$sh -c &quot;$(wget https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh -O -)&quot;
</code></pre>
<p>若安裝完應該會直接進入 oh-my-zsh 的歡迎畫面
到這邊基本安裝已經完成了，但我們要再修改一些配置讓它用起來更方便
修改配置
目前預設開機使用的 Shell 依然是 Bash Shell，要使用 oh-my-zsh 的方式有二
一個是在每次啟動 Terminal 時先輸入 zsh 進入 oh-my-zsh ，但這樣太麻煩了，所以可以輸入這指令修改預設的 Shell</p>
<pre><code class="language-Shell">$chsh -s /bin/zsh
</code></pre>
<p>然後把電腦登出再登入再開啟 Terminal 就可以看到自動進入 oh-my-zsh 了</p>
<p>再來就是要設定我們自己喜歡的主題啦，可以從官方提供的各式主題中自己挑選喜歡的主題使用，但就要自行安裝各主題所需要的套件
官方主題庫
我個人喜歡使用 Bullet train 這款主題，先從 這裡 按右鍵直接儲存連接將主題檔存至電腦上（預設下載至 Download 資料夾，根據個人下載位置修改接下來的指令）
然後將主題檔移動至 oh-my-zsh 的主題資料夾中</p>
<h1 id="back-home-folder">back home folder</h1>
<pre><code class="language-Shell">$cd
</code></pre>
<h1 id="move-file">move file</h1>
<pre><code class="language-Shell">$sudo mv Downloads/bullet-train.zsh-theme .oh-my-zsh/themes/
</code></pre>
<p>接著用 nano 編輯器開啟 .zshrc 檔進行編輯</p>
<pre><code class="language-Shell">$sudo nano .zshrc
</code></pre>
<p>找到 ZSH_THEME 修改成 “bullet-train”</p>
<p>按下 CTRL+x 接著按 y 儲存離開
重啟 Terminal 應該會看到類似如下畫面</p>
<p>會發現好像出現破圖現象，那是因為少了 Powerline 的字型包
用以下指令安裝</p>
<pre><code class="language-Shell">$sudo apt-get install powerline
</code></pre>
<pre><code class="language-Shell">$sudo apt-get install fonts-powerline
</code></pre>
<h1 id="參考">參考</h1>
<p>在 Ubuntu 18.04 LTS / 16.04 LTS 中安裝使用 Oh-My-Zsh - Wiffer - Medium<br>
<a href="https://medium.com/@wifferlin0505/%E5%9C%A8-ubuntu-16-04-lts-%E4%B8%AD%E5%AE%89%E8%A3%9D%E4%BD%BF%E7%94%A8-oh-my-zsh-cf92203ca8a2">https://medium.com/@wifferlin0505/%E5%9C%A8-ubuntu-16-04-lts-%E4%B8%AD%E5%AE%89%E8%A3%9D%E4%BD%BF%E7%94%A8-oh-my-zsh-cf92203ca8a2</a></p>
<p>打造最强终端 - iTerm 2 - 开发工具 - 掘金<br>
<a href="https://juejin.im/entry/5804c81dda2f60004fed51db">https://juejin.im/entry/5804c81dda2f60004fed51db</a></p>
<p>Install zsh / oh-my-zsh on Ubuntu | Howar31 Blog<br>
<a href="https://blog.howar31.com/wordpress/install-zsh-oh-my-zsh-on-ubuntu/#requirement">https://blog.howar31.com/wordpress/install-zsh-oh-my-zsh-on-ubuntu/#requirement</a></p>
    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://iankingh.github.io/tags/ubuntu" rel="tag" title="ubuntu">#ubuntu#</a>
    
</div>



     <div class="post-nav">
    <div class="post-nav-next post-nav-item">
    
        <a href="https://iankingh.github.io/post/ubuntu/modifyvscodeshell/" rel="next" title="Modeify Visual Studio Code Terminal">
        <i class="fa fa-chevron-left"></i> Modeify Visual Studio Code Terminal
        </a>
    
    </div>

    <div class="post-nav-prev post-nav-item">
    
        <a href="https://iankingh.github.io/post/hugo/hugoaddisqus/" rel="prev" title="Hugo 使用 disqus">
        Hugo 使用 disqus <i class="fa fa-chevron-right"></i>
        </a>
    
    </div>
</div>
      
     
     
     



     
    </footer>

    <div class="disqus markdown">
      <div id="disqus_thread"></div>
<script type="text/javascript">

    (function () {
        
        
        
        


        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'https-iankingh-github-io';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目錄
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      網站概覽
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://iankingh.github.io/img/author.jpg"
        alt="ianhuang" />
    <p class="site-author-name" itemprop="name">ianhuang</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://iankingh.github.io/post/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">日誌</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://iankingh.github.io/categories/">      
         
        <span class="site-state-item-count">1</span>
        
        <span class="site-state-item-name">分類</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://iankingh.github.io/tags/">
         
        <span class="site-state-item-count">2</span>
        
        <span class="site-state-item-name">標籤</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/iankingh" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents"></nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2020</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">ianhuang筆記</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.68.3</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://iankingh.github.io/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://iankingh.github.io/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://iankingh.github.io/js/utils.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/motion.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/affix.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://iankingh.github.io/js/scrollspy.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/post-details.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/js/toc.js"></script>

<script type="text/javascript" src="https://iankingh.github.io/js/bootstrap.js"></script>

<script type="text/javascript" src="https://iankingh.github.io/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src="https://iankingh.github.io/prism.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>