<!DOCTYPE HTML>
<html lang="zh-TW">
<head>
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WF6NBSJFE5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WF6NBSJFE5');
</script>
  
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
    <title>AngularCLInotes - ianhuang筆記</title>
    <meta name="keywords" content="程式師,架構師,個人,筆記,技術">
    
    <meta property="og:title" content="AngularCLInotes">
    <meta property="og:site_name" content="ianhuang筆記">
    <meta property="og:image" content="/img/author.jpg"> 
    <meta name="title" content="AngularCLInotes - ianhuang筆記" />
    <meta name="description" content="筆記 | 軟體 | 架構 | Java "> 
    <link rel="shortcut icon" href="https://iankingh.github.io/blog/img/favicon.ico" />
    <link rel="apple-touch-icon" href="https://iankingh.github.io/blog/img/apple-touch-icon.png" />
    <link rel="apple-touch-icon-precomposed" href="https://iankingh.github.io/blog/img/apple-touch-icon.png" />
    <link href="https://iankingh.github.io/blog/js/vendor/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />
    <link href="https://iankingh.github.io/blog/js/vendor/fancybox/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />
    <link href="https://iankingh.github.io/blog/css/main.css" rel="stylesheet" type="text/css" />
    
    <link href="https://iankingh.github.io/blog/prism.css" rel="stylesheet"   type="text/css"/>
    <script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
     fancybox: true, 
    motion: true
  };
</script>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<div class="container one-collumn sidebar-position-left page-home  ">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-meta  custom-logo ">
  <div class="custom-logo-site-title">
    <a href="https://iankingh.github.io/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ianhuang筆記</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">總有一天，你的日積月累，會變成他人的望塵莫及</p>
</div>
<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>
<nav class="site-nav">
    <ul id="menu" class="menu">
      
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/blog/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/blog/categories/%E6%8A%80%E8%A1%93/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />技術
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/blog/categories/%E7%AD%86%E8%A8%98/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />筆記
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/blog/post/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔
          </a>
        </li>
      
        <li class="menu-item ">
          <a href="https://iankingh.github.io/blog/about/" rel="section">
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於
          </a>
        </li>
      
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger"> <i class="menu-item-icon fa fa-search fa-fw"></i> <br /> 搜索</a>
      </li>
    </ul>
    <div class="site-search">
      <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>

    </div>
</nav>

 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
<section id="posts" class="posts-expand">
  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">
        <a class="post-title-link" href="https://iankingh.github.io/blog/post/angular/angularclinotes/" itemprop="url">
        AngularCLInotes
        </a>
      </h1>
      <div class="post-meta">
      
<span class="post-time">
<span class="post-meta-item-icon">
    <i class="fa fa-calendar-o"></i>
</span>
<span class="post-meta-item-text">時間：</span>
<time itemprop="dateCreated" datetime="2016-03-22T13:04:35+08:00" content="2020-08-03">
    2020-08-03
</time>
</span> 
      

  <span class="post-category" >
  &nbsp; | &nbsp;
  <span class="post-meta-item-icon">
    <i class="fa fa-folder-o"></i>
  </span>
  <span class="post-meta-item-text">分類：</span>
  
    <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
      <a href="https://iankingh.github.io/blog/categories/%E7%AD%86%E8%A8%98" itemprop="url" rel="index">
        <span itemprop="name">筆記</span>
      </a>
      &nbsp; 
    </span>
  
</span>


      
<span>
    &nbsp; | &nbsp;
    <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
    </span>
    <span class="post-meta-item-text">閱讀：</span>
    <span class="leancloud-visitors-count">723 字 ~2分鐘</span>
</span>
      </div>
    </header>
    <div class="post-body" itemprop="articleBody">
    <h2 id="angular維運指令">Angular維運指令</h2>
<h3 id="啟動本機開發server">啟動本機開發server</h3>
<p><code>ng serve</code>  : 啟動本機server 預設4200</p>
<p><code>npm start</code> : 啟動本機server 預設4200 會跑 ng serve</p>
<h3 id="build--編譯project">build : <strong>編譯Project</strong></h3>
<p>到專案目錄執行 <strong>編譯指令如下</strong></p>
<p><code>ng build --prod --base-href /project_Name/</code></p>
<p>可以使用以下編譯指令 但需設定在angular.js中</p>
<p><code>ng build --prod</code></p>
<p><code>ng build --configuration=sit</code></p>
<p><code>ng build --configuration=uat</code></p>
<p><code>ng build --configuration=production</code></p>
<ul>
<li><strong>prod</strong> : 把 <code>src/environments/environment.ts</code>檔案替換成針對特定目標的版本 , 且編譯出來的檔案會小很多</li>
<li><strong>output-path</strong> : 表示輸出路徑 : ex : 輸出到當前目錄的 web資料夾底下</li>
<li><strong>base-href</strong> : 修改 index.html 裡的 <code>&lt;base href=&quot;/&quot;&gt;</code> : ex : <code>&lt;base href=&quot;/project_Name/&quot;&gt;</code></li>
</ul>
<h2 id="angular-常用創建指令">Angular 常用創建指令</h2>
<h3 id="新增專案的-angular-指令">新增專案的 Angular 指令</h3>
<pre><code class="language-tsx">ng new angularProject --style=scss --routing
</code></pre>
<h3 id="angular-常用創建指令-1">Angular 常用創建指令</h3>
<h3 id="ng-generate"><strong>ng generate</strong></h3>
<ul>
<li><a href="https://angular.io/cli/generate">Angular官網generate介紹</a></li>
<li>Generates and/or modifies files based on a schematic. 在已有專案中創建其他元件的指令</li>
<li>ng generate <!-- raw HTML omitted --> [options]</li>
<li>ng g <!-- raw HTML omitted --> [options]</li>
<li>schematic</li>
</ul>
<h3 id="component">component</h3>
<ul>
<li>縮寫 <code>c</code></li>
<li>說明:創建元件，建構頁面的基礎。
<ul>
<li>用法 : <code>ng g component componentName</code>或 <code>ng g c componentName</code></li>
</ul>
</li>
<li>需要指定路徑就 <code>ng g c path/componentName</code></li>
</ul>
<h3 id="service">service</h3>
<ul>
<li>縮寫<code>s</code></li>
<li>說明:創建服務，通常只提供一種類型的服務，如登入、驗證等服務</li>
<li>用法: <code>ng g service [service name</code>] 或 <code>ng g s [service name]</code></li>
<li>需要指定路徑就<code>ng g s [path]/[service name]</code></li>
</ul>
<h3 id="pipe">pipe</h3>
<ul>
<li>縮寫 <code>p</code></li>
<li>說明:創建通道，通常用來將A轉換為B，如提供60秒經由通道轉換為1分鐘</li>
<li>用法: <code>ng g pipe [pipe name]</code>或 <code>ng g p [pipe name]</code></li>
<li>需要指定路徑就 <code>ng g p [path]/[pipe name]</code></li>
</ul>
<h3 id="directive">directive</h3>
<ul>
<li>縮寫 <code>d</code></li>
<li>說明:創建指令，可以賦予標籤或元件擁有某一種功能</li>
<li>用法:<code>ng g directive [directive name]</code>或 <code>ng g d [directive name]</code></li>
<li>需要指定路徑就<code>ng g d [path]/[directive name]</code></li>
</ul>
<h3 id="module">module</h3>
<ul>
<li>縮寫<code>m</code></li>
<li>說明:創建模組，模組通常由功能特性劃分，如路由模組、驗證模組、報表模組，模組可以包含元件、服務、只是、通道及其他模組</li>
<li>用法:<code>ng g module [module name]</code>或 <code>ng g m [module name]</code></li>
<li>需要指定路徑就<code>ng g m [path]/[module name]</code></li>
</ul>
<h3 id="application">application</h3>
<ul>
<li>說明 : 創建子專案，可以單獨當作一個app，也可以在主專案把子專案導入使用</li>
<li>用法 : <code>ng g application [application name]</code></li>
<li>創建位置預設在<code>projects</code>裡</li>
</ul>
<h2 id="參考">參考</h2>
<p><a href="https://gist.github.com/doggy8088/15e434b43992cf25a78700438743774a">Angular 13 開發環境說明 (github.com)</a></p>

    </div>
    <footer class="post-footer">
     
 
<div class="post-tags">     
     
    <a href="https://iankingh.github.io/blog/tags/angular" rel="tag" title="Angular">#Angular#</a>
    
    <a href="https://iankingh.github.io/blog/tags/frontend" rel="tag" title="FrontEnd">#FrontEnd#</a>
    
</div>



     
<div class="post-nav">
    <div class="post-nav-next post-nav-item">
        
        <a href="https://iankingh.github.io/blog/post/docker/dockerfile/" rel="next" title="DockerFile">
            <i class="fa fa-chevron-left"></i> DockerFile
        </a>
        
    </div>

    <div class="post-nav-prev post-nav-item">
        
        <a href="https://iankingh.github.io/blog/post/angular/angularfilestructure/" rel="prev" title="AngularFileStructure">
            AngularFileStructure <i class="fa fa-chevron-right"></i>
        </a>
        
    </div>

</div>
     
     
     




    </footer>
  </article>
</section>

          </div>
        </div>
        <div class="sidebar-toggle">
  <div class="sidebar-toggle-line-wrap">
    <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
    <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
  </div>
</div>
<aside id="sidebar" class="sidebar">
  <div class="sidebar-inner">

  <ul class="sidebar-nav motion-element">
    <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
      文章目錄
    </li>
    <li class="sidebar-nav-overview" data-target="site-overview">
      網站概覽
    </li>
  </ul>

    <section class="site-overview sidebar-panel ">
      <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
        src="https://iankingh.github.io/blog/img/author.jpg"
        alt="ianhuang" />
    <p class="site-author-name" itemprop="name">ianhuang</p>
    <p class="site-description motion-element" itemprop="description"> 
        Programmer &amp; Architect</p>
</div>
      <nav class="site-state motion-element">
    <div class="site-state-item site-state-posts">
      <a href="https://iankingh.github.io/blog/post/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">日誌</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">    
        <a href="https://iankingh.github.io/blog/categories/">      
         
        <span class="site-state-item-count">5</span>
        
        <span class="site-state-item-name">分類</span>
        
        </a>
    </div>

    <div class="site-state-item site-state-tags">
        <a href="https://iankingh.github.io/blog/tags/">
         
        <span class="site-state-item-count">38</span>
        
        <span class="site-state-item-name">標籤</span>
        </a>
    </div>
</nav>
      
      
<div class="links-of-author motion-element">
    
        <span class="links-of-author-item">
        <a href="https://github.com/iankingh" target="_blank" title="GitHub">
            <i class="fa fa-fw fa-github"></i>
            GitHub
        </a>
        </span>
    
</div>


      

      <div class="links-of-blogroll motion-element inline">
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5b4f2ucxar6&amp;m=0&amp;s=220&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;bv=35" async="async"></script>
</div>

    </section>
    
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
    <div class="post-toc">
        <div class="post-toc-content"><nav id="TableOfContents">
  <ul>
    <li><a href="#angular維運指令">Angular維運指令</a>
      <ul>
        <li><a href="#啟動本機開發server">啟動本機開發server</a></li>
        <li><a href="#build--編譯project">build : <strong>編譯Project</strong></a></li>
      </ul>
    </li>
    <li><a href="#angular-常用創建指令">Angular 常用創建指令</a>
      <ul>
        <li><a href="#新增專案的-angular-指令">新增專案的 Angular 指令</a></li>
        <li><a href="#angular-常用創建指令-1">Angular 常用創建指令</a></li>
        <li><a href="#ng-generate"><strong>ng generate</strong></a></li>
        <li><a href="#component">component</a></li>
        <li><a href="#service">service</a></li>
        <li><a href="#pipe">pipe</a></li>
        <li><a href="#directive">directive</a></li>
        <li><a href="#module">module</a></li>
        <li><a href="#application">application</a></li>
      </ul>
    </li>
    <li><a href="#參考">參考</a></li>
  </ul>
</nav></div>
    </div>
</section>

  </div>
</aside>

      </div>
    </main>
   
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  <span itemprop="copyrightYear">  &copy; 
  2009 - 2022</span>
  <span class="with-love"><i class="fa fa-heart"></i></span>
  <span class="author" itemprop="copyrightHolder">ianhuang筆記</span>
</div>
<div class="powered-by">
  Powered by - <a class="theme-link" href="http://gohugo.io" target="_blank" title="hugo" >Hugo v0.96.0</a>
</div>
<div class="theme-info">
  Theme by - <a class="theme-link" href="https://github.com/xtfly/hugo-theme-next" target="_blank"> NexT
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
      <span id="scrollpercent"><span>0</span>%</span>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
<script type="text/javascript" src="https://iankingh.github.io/blog/js/vendor/jquery/index.js?v=2.1.3"></script>
<script type="text/javascript" src="https://iankingh.github.io/blog/js/vendor/fastclick/lib/fastclick.min.js?v=1.0.6"></script> 
<script type="text/javascript" src="https://iankingh.github.io/blog/js/vendor/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
<script type="text/javascript" src="https://iankingh.github.io/blog/js/vendor/velocity/velocity.min.js?v=1.2.1"></script>
<script type="text/javascript" src="https://iankingh.github.io/blog/js/vendor/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="https://iankingh.github.io/blog/js/vendor/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>

<script src="https://iankingh.github.io/blog/js/vendor/fancybox/jquery.fancybox.pack.js?v=2.1.5"></script>

<script type="text/javascript" src="https://iankingh.github.io/blog/js/utils.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/blog/js/motion.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/blog/js/affix.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/blog/js/schemes/pisces.js"></script>

<script type="text/javascript" src="https://iankingh.github.io/blog/js/scrollspy.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/blog/js/post-details.js"></script>
<script type="text/javascript" src="https://iankingh.github.io/blog/js/toc.js"></script>

<script type="text/javascript" src="https://iankingh.github.io/blog/js/bootstrap.js"></script>

<script type="text/javascript" src="https://iankingh.github.io/blog/js/search.js"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script src="https://iankingh.github.io/blog/prism.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML' async></script>
</body>
</html>